# springBoot-test

./: README.md  gfgfg  pom.xml
apidocDemo/: api_data.js  api_data.json  api_project.js  api_project.json
java-guava/: mvnw  pom.xml
java-guava/src/main/java/com/example/javaguava/: JavaGuavaApplication.java
java-guava/src/main/java/com/example/javaguava/config/: RateLimiter.java  RateLimiterAspect.java
java-guava/src/main/java/com/example/javaguava/controller/: TestController.java
java-guava/src/main/resources/: application.properties
java-guava/src/test/java/com/example/javaguava/: JavaGuavaApplicationTests.java
springboot-api/: apidoc.json  package.json  pom.xml
springboot-api/src/main/java/com/example/demo/: SpringbootApiApplication.java
springboot-api/src/main/java/com/example/demo/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
springboot-api/src/main/java/com/example/demo/baidu/ueditor/define/: ActionMap.java  FileType.java
springboot-api/src/main/java/com/example/demo/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
springboot-api/src/main/java/com/example/demo/baidu/ueditor/upload/: BinaryUploader.java  StorageManager.java  Uploader.java
springboot-api/src/main/java/com/example/demo/cacheConfig/: CacheConfig.java  CaffeineCacheConfig.java
springboot-api/src/main/java/com/example/demo/controller/: ApiDocController.java  ExcelController.java  FileController.java  MainController.java  MongoDBTestController.java  QuartzController.java  RabbitmqController.java  RedisController.java  RedisTTTController.java  SwaggerController.java  UEditorController.java  UserController.java  UserInfoController.java  XjbTestController.java  uploadController.java  uploadTest.java
springboot-api/src/main/java/com/example/demo/datasourceConfig/: DataSourceConfig1.java  DataSourceConfig2.java  DataSourceConfig3.java  Test1Config.java  Test2Config.java
springboot-api/src/main/java/com/example/demo/enums/: FileEnums.java
springboot-api/src/main/java/com/example/demo/interceptor/: LoginInceptor.java  MyWebMvcConfigurer.java
springboot-api/src/main/java/com/example/demo/mapper/: AcctAuthorityMapper.java  AcctAuthorityMapper.xml  AcctRoleAuthotityMapper.java  AcctRoleAuthotityMapper.xml  AcctRoleMapper.java  AcctRoleMapper.xml  AcctUserMapper.java  AcctUserMapper.xml  AcctUserRoleMapper.java  AcctUserRoleMapper.xml  HMedicalExamineMapper.java  HMedicalExamineMapper.xml  TimeTestMapper.java  TimeTestMapper.xml
springboot-api/src/main/java/com/example/demo/mapper/test01/: TNavigationMapper.java  TNavigationMapper.xml
springboot-api/src/main/java/com/example/demo/mapper/test02/: personInforMapper.java  personInforMapper.xml
springboot-api/src/main/java/com/example/demo/mapper/test03/: TonlineUserMapper.java  TonlineUserMapper.xml
springboot-api/src/main/java/com/example/demo/mongo/: FileRepository.java  MongoConfig.java  MongoTestDao.java
springboot-api/src/main/java/com/example/demo/pojo/: AbVo.java  AcctAuthority.java  AcctAuthorityExample.java  AcctRole.java  AcctRoleAuthotity.java  AcctRoleAuthotityExample.java  AcctRoleExample.java  AcctUser.java  AcctUserExample.java  AcctUserRole.java  AcctUserRoleExample.java  Demo.java  FileDocument.java  FileModel.java  HMedicalExamine.java  HMedicalExamineExample.java  InterfaceVo.java  KeyValVo.java  Member.java  MemberView.java  MongoDer.java  MongoTest.java  PathEntity.java  ResponseModel.java  Student.java  TNavigation.java  TNavigationExample.java  TestDemo.java  TimeTest.java  TimeTestExample.java  TonlineUser.java  TonlineUserExample.java  UserInfo.java  personInfor.java  personInforExample.java
springboot-api/src/main/java/com/example/demo/quartz/: TestJob.java
springboot-api/src/main/java/com/example/demo/rabbitmqConig/: PublishReceiveListener.java  RabbitTemplateConfig.java  RabbitmqConfig.java
springboot-api/src/main/java/com/example/demo/service/: AsyncTaskServiceImpl.java  BackUpCodeJcyj.java  CaffeineCacheServiceImpl.java  DataSourceTest.java  EvalTest.java  ExampleModule.java  Fanshe.java  FansheEE.java  FileService.java  Gggg.java  IOTest.java  ImgAddImg.java  Interview.java  Java8Test.java  ModelFormulaUtil.java  Optional.java  QrCodeUtil.java  RabbitmqServiceImpl.java  SearchBinaryTree.java  ThhServicesImpl.java  ToooTest.java  TryTest.java  UserServiceImpl.java  ZxlTest.java
springboot-api/src/main/java/com/example/demo/shiroConfig/: DruidConfig.java  ShiroConfig.java  UserRealm.java
springboot-api/src/main/java/com/example/demo/swagger/: ApiJsonObject.java  ApiJsonProperty.java  MapApiReader.java  SwaggerConfig.java
springboot-api/src/main/java/com/example/demo/task/: TaskTest.java  TaskTest2.java
springboot-api/src/main/java/com/example/demo/util/: AsyncConfig.java  DateUtils.java  ExcelColumn.java  ExcelUtils.java  FileValidUtil.java  ImagesToBase64.java  JodaTime.java  JsonFormat.java  JsoupUtils.java  LunarSolarConverter.java  MD5Util.java  ObjectRedisSerializer.java  RecodeUtil.java  RedisConfig.java  RedisUtil.java  ValidatorUtil.java
springboot-api/src/main/java/com/example/demo/vo/: DataVo.java  JsonFormat.java  KeyValVo.java  OutEntityVo.java  ReturnVo.java  SSSVo.java  SortKeyValVo.java  Svo.java  UserLoginLogVo.java  fg.java
springboot-api/src/main/java/com/example/exception/: UnknownHostException.java
springboot-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  config.json
springboot-api/src/main/resources/static/ueditor/dialogs/charts/: charts.html
springboot-api/src/main/resources/static/ueditor/dialogs/wordimage/: tangram.js
springboot-api/src/main/webapp/WEB-INF/: index.jsp  index1.jsp  login.jsp  uploadFile.jsp
springboot-api/src/main/webapp/WEB-INF/error/: unAuth.jsp
springboot-api/src/main/webapp/WEB-INF/goubi/: index.jsp
springboot-api/src/main/webapp/WEB-INF/user/: index.jsp
springboot-api/src/main/webapp/WEB-INF/vip/: index.jsp
springboot-api/src/test/java/com/example/demo/: SpringbootApiApplicationTests.java
(+76 files in other folders)
